{
  "name": "cost-tracker-for-simpli",
  "version": "0.3.0",
  "description": "The all-in monthly cost of running your Simpli Studio content, not just your Simpli bill: videos, images, and animations, plus the plan video-minute cap, your fal / ElevenLabs / Fish.audio key spend, and fixed tools. Opens a friendly setup walkthrough and a plug-and-play cost dashboard. Unofficial, community-made; not affiliated with Simpli Studio.",
  "author": {
    "name": "MIRAJA Design"
  },
  "license": "MIT",
  "keywords": ["simpli", "simpli-studio", "cost", "budget", "faceless", "tiktok"],
  "homepage": "https://github.com/mirajadesign/community-tools-for-simpli"
}
